<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="brdrPaneClickInventory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalproject.controller.ManageEmployeeFormController">
   <left>
      <Pane fx:id="leftPane" prefHeight="300.0" prefWidth="130.0" styleClass="leftPane" stylesheets="@../asset/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="userProfile" fill="WHITE" layoutX="55.0" layoutY="109.0" radius="35.0" stroke="#1a20dd" strokeType="INSIDE" />
            <Label fx:id="lblUserName" layoutX="25.0" layoutY="201.0" prefHeight="41.0" prefWidth="251.0" text=" " textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnHome" alignment="TOP_LEFT" layoutX="20.0" layoutY="306.0" onAction="#btnHomeOnAction" prefHeight="41.0" prefWidth="47.0" styleClass="btnHome" stylesheets="@../asset/Styles.css" text=" " textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/home.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnProfileSettings" alignment="TOP_LEFT" layoutX="21.0" layoutY="657.0" onAction="#btnProfileSettingsOnAction" prefHeight="41.0" prefWidth="47.0" styleClass="btnHome" stylesheets="@../asset/Styles.css" text=" " textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/settings.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnSupplierDirectory" alignment="TOP_LEFT" layoutX="20.0" layoutY="450.0" onAction="#btnSupplierDirectoryOnAction" prefHeight="41.0" prefWidth="47.0" ripplerFill="#939090" styleClass="btnHome" stylesheets="@../asset/Styles.css" text=" " textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/empployee.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnViewNotes" alignment="TOP_LEFT" layoutX="21.0" layoutY="510.0" onAction="#btnViewNotesOnAction" prefHeight="41.0" prefWidth="47.0" styleClass="btnHome" stylesheets="@../asset/Styles.css" text=" " textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/checkNotes.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnViewStatics" alignment="TOP_LEFT" layoutX="21.0" layoutY="582.0" onAction="#btnViewStaticsOnAction" prefHeight="41.0" prefWidth="47.0" styleClass="btnHome" stylesheets="@../asset/Styles.css" text=" " textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/chart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="33.0" prefWidth="33.0" text=" " textAlignment="CENTER" />
            <JFXButton fx:id="btnLogout" alignment="TOP_LEFT" layoutX="25.0" layoutY="903.0" onAction="#btnLogoutOnAction" prefHeight="41.0" prefWidth="47.0" styleClass="btnHome" stylesheets="@../asset/Styles.css" text=" " textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnInventory" alignment="TOP_LEFT" layoutX="20.0" layoutY="373.0" onAction="#btnInventoryOnAction" prefHeight="41.0" prefWidth="47.0" style="-fx-background-color: #000000;" styleClass="btnHome" stylesheets="@../asset/Styles.css" text=" " textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/box.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children></Pane>
   </left>
   <right>
      <Pane prefHeight="5.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Pane prefHeight="100.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="101.0" prefWidth="130.0" styleClass="leftPane" stylesheets="@../asset/Styles.css">
               <children>
                  <JFXButton fx:id="btnHamburger" layoutX="8.0" layoutY="14.0" onAction="#btnClickHamburgerOnAction" prefHeight="41.0" prefWidth="47.0" text=" " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/image/hamburger.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="300.0" prefHeight="893.0" prefWidth="1621.0" />
            <JFXTabPane layoutX="130.0" prefHeight="913.0" prefWidth="1792.0" stylesheets="@../asset/Styles.css">
               <tabs>
                  <Tab text="Current Stock ">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="985.0" prefWidth="1590.0">
                           <children>
                              <Pane layoutX="14.0" layoutY="68.0" prefHeight="1036.0" prefWidth="1740.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="14.0" maxWidth="1726.0" prefHeight="718.0" prefWidth="1726.0">
                                      <content>
                                        <AnchorPane maxWidth="2100.0" minHeight="0.0" minWidth="0.0" prefHeight="715.0" prefWidth="1726.0">
                                             <children>
                                                <TableView layoutX="-3.0" prefHeight="715.0" prefWidth="1728.0">
                                                  <columns>
                                                    <TableColumn prefWidth="150.0" text="Stock ID" />
                                                    <TableColumn prefWidth="450.0" text="Item Description" />
                                                      <TableColumn prefWidth="100.0" text="Units" />
                                                      <TableColumn prefWidth="150.0" text="Qty. On Hand" />
                                                      <TableColumn prefWidth="200.0" text="Unit Rate (LKR)" />
                                                      <TableColumn prefWidth="250.0" text="Stock Value (LKR)" />
                                                      <TableColumn prefWidth="200.0" text="Category" />
                                                      <TableColumn prefWidth="200.0" text="Sub Category" />
                                                      <TableColumn prefWidth="200.0" text="Brand Name" />
                                                      <TableColumn prefWidth="200.0" text="Pre-Order Status" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                    <JFXButton layoutX="1617.0" layoutY="745.0" prefHeight="42.0" prefWidth="109.0" text=" New">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../asset/image/plusMark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton layoutX="1475.0" layoutY="745.0" prefHeight="42.0" prefWidth="109.0" text=" Remove">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../asset/image/clear.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton layoutX="1312.0" layoutY="745.0" prefHeight="42.0" prefWidth="109.0" text=" Edit">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../asset/image/pencil.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton layoutX="1158.0" layoutY="745.0" prefHeight="42.0" prefWidth="109.0" text=" Print">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../asset/image/print.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton layoutX="950.0" layoutY="745.0" prefHeight="42.0" prefWidth="157.0" text=" Create MRN">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../asset/image/plusMark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </Pane>
                              <ComboBox fx:id="cmbFilter" layoutX="1121.0" layoutY="14.0" prefHeight="46.0" prefWidth="640.0" promptText="Filter by Name, Category, Sub Category, Brand Name, Pre-Order Status" styleClass="cmbFilter" stylesheets="@../asset/Styles.css" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Stock Verification">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="14.0" layoutY="33.0" prefHeight="628.0" prefWidth="1746.0" styleClass="paneMrn" stylesheets="@../asset/Styles.css">
                                 <children>
                                    <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Computerized Data Evaluation">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Label layoutX="18.0" layoutY="50.0" text="Stock Code" />
                                    <JFXComboBox layoutX="16.0" layoutY="71.0" prefHeight="31.0" prefWidth="326.0" />
                                    <Label layoutX="447.0" layoutY="45.0" text="Item Description" />
                                    <Label layoutX="904.0" layoutY="45.0" text="Units" />
                                    <JFXTextField layoutX="447.0" layoutY="66.0" prefHeight="31.0" prefWidth="326.0" />
                                    <JFXTextField layoutX="904.0" layoutY="66.0" prefHeight="31.0" prefWidth="326.0" />
                                    <Label layoutX="1371.0" layoutY="38.0" text="Qty. On Hand" />
                                    <JFXTextField layoutX="1370.0" layoutY="64.0" prefHeight="31.0" prefWidth="326.0" />
                                    <Text layoutX="12.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Physical Data Evaluation">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Label layoutX="441.0" layoutY="169.0" text="Item Description" />
                                    <JFXTextField layoutX="441.0" layoutY="190.0" prefHeight="31.0" prefWidth="326.0" />
                                    <Label layoutX="19.0" layoutY="174.0" text="Stock Code" />
                                    <JFXComboBox layoutX="17.0" layoutY="195.0" prefHeight="31.0" prefWidth="326.0" />
                                    <Label layoutX="904.0" layoutY="169.0" text="Units" />
                                    <JFXTextField layoutX="904.0" layoutY="190.0" prefHeight="31.0" prefWidth="326.0" />
                                    <Label layoutX="1370.0" layoutY="164.0" text="Physical Qty. On Hand" />
                                    <JFXTextField layoutX="1370.0" layoutY="185.0" prefHeight="31.0" prefWidth="326.0" />
                                    <Label layoutX="12.0" layoutY="293.0" text="Reason for difference" />
                                    <JFXTextField layoutX="12.0" layoutY="314.0" prefHeight="31.0" prefWidth="1542.0" />
                                    <Text layoutX="12.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remarks">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="12.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Computerized Data " wrappingWidth="337.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Label layoutX="441.0" layoutY="424.0" text="Item Description" />
                                    <JFXTextField layoutX="441.0" layoutY="445.0" prefHeight="31.0" prefWidth="326.0" />
                                    <Label layoutX="14.0" layoutY="424.0" text="Stock Code" />
                                    <JFXComboBox layoutX="12.0" layoutY="445.0" prefHeight="31.0" prefWidth="326.0" />
                                    <Label layoutX="904.0" layoutY="424.0" text="Units" />
                                    <JFXTextField layoutX="904.0" layoutY="445.0" prefHeight="31.0" prefWidth="326.0" />
                                    <Label layoutX="1370.0" layoutY="424.0" text="Physical Qty. On Hand" />
                                    <JFXTextField layoutX="1370.0" layoutY="445.0" prefHeight="31.0" prefWidth="326.0" />
                                    <JFXButton layoutX="1643.0" layoutY="583.0" text="Reject" />
                                    <JFXButton layoutX="1533.0" layoutY="583.0" text="Confirm" />
                                    <Label layoutX="12.0" layoutY="509.0" text="Recommended By" />
                                    <JFXTextField layoutX="12.0" layoutY="530.0" prefHeight="31.0" prefWidth="326.0" />
                                    <Label layoutX="441.0" layoutY="509.0" text="Prepared By" />
                                    <Label layoutX="441.0" layoutY="535.0" prefHeight="31.0" prefWidth="326.0" text=" " />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="12.0" prefWidth="130.0" styleClass="leftPane" stylesheets="@../asset/Styles.css" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
