<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="brdPaneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" stylesheets="@../asset/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalproject.controller.PasswordErrorLoginFormController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane fx:id="paneLogin" prefHeight="175.0" prefWidth="175.0" styleClass="paneLogin" stylesheets="@../asset/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="innerLoginPane" layoutX="728.0" prefHeight="878.0" prefWidth="992.0" styleClass="innerLoginPane" stylesheets="@../asset/Styles.css">
               <children>
                  <ImageView fitHeight="710.0" fitWidth="1052.0" layoutX="57.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/image/login.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <JFXPasswordField fx:id="pswdPassword" alignment="BOTTOM_LEFT" focusColor="#ee2424" layoutX="113.0" layoutY="357.0" onAction="#pswdPasswordOnAction" prefHeight="55.0" prefWidth="479.0" promptText="Password" unFocusColor="#ee2424">
               <font>
                  <Font name="Ebrima" size="18.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="btnLogin" layoutX="145.0" layoutY="479.0" onAction="#btnLoginOnAction" prefHeight="58.0" prefWidth="314.0" styleClass="btnLogin" stylesheets="@../asset/Styles.css" text="Login" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="123.0" fitWidth="126.0" layoutX="265.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/image/cartLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="68.0" prefHeight="100.0" prefWidth="542.0" text="WELCOME TO BUDGET CORNER" textFill="#013195">
               <font>
                  <Font name="Ebrima Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="419.0" text="The password you entered is incorrect." textFill="#ee2424" />
            <Label layoutX="380.0" layoutY="419.0" onMouseClicked="#lblForgetPwdOnMouseClicked" text="Forget Password?" textFill="#ee2424" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="220.0" layoutY="562.0" onMouseClicked="#lblForgetPwdOnMouseClicked" text="Forget Password?" textFill="#3726ed" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
